[gd_scene load_steps=4 format=3 uid="uid://dod8ieervu1pf"]

[ext_resource type="Script" path="res://addons/powder_toy_godot/load_powder.gd" id="1_by4f0"]
[ext_resource type="Shader" uid="uid://d5u0us211jwd" path="res://shaders/scripts/spell_effect.tres" id="1_maven"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f54hy"]
shader = ExtResource("1_maven")

[node name="PowderViewport" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_f54hy")
offset_left = -397.0
offset_top = -300.0
offset_right = 403.0
offset_bottom = 400.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="Node" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_by4f0")
