[gd_scene load_steps=10 format=3 uid="uid://c4l2y0kdm5yn1"]

[ext_resource type="Texture2D" uid="uid://b50apiaiyon1s" path="res://icon.svg" id="2_xfb5p"]
[ext_resource type="Shader" path="res://Shaders/pixelate.gdshader" id="3_4daer"]
[ext_resource type="Script" path="res://Scenes/spawn_game_scene.gd" id="3_46txi"]
[ext_resource type="Texture2D" uid="uid://7uo37g0jbnfu" path="res://Models/skyboxes/AllSkyFree_Sky_MoonBurst_Equirect.png" id="4_7d81a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wdx1"]
shader = ExtResource("3_4daer")
shader_parameter/pixel_count = Vector2(270, 180)

[sub_resource type="ViewportTexture" id="ViewportTexture_qs6sg"]
viewport_path = NodePath("BoxContainer/Camera3D/Node3D/SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rkliq"]
panorama = ExtResource("4_7d81a")

[sub_resource type="Sky" id="Sky_learr"]
sky_material = SubResource("PanoramaSkyMaterial_rkliq")
radiance_size = 2

[sub_resource type="Environment" id="Environment_bbkkp"]
background_mode = 2
background_color = Color(0.496326, 0.65867, 1, 1)
sky = SubResource("Sky_learr")
ambient_light_source = 3
ambient_light_energy = 0.67
glow_intensity = 6.48
glow_bloom = 0.03
glow_hdr_threshold = 0.45
glow_hdr_luminance_cap = 40.0
fog_mode = 1
fog_light_color = Color(0.436642, 0.560666, 0.712906, 1)
fog_density = 1.0
fog_depth_curve = 1.93187
fog_depth_begin = 242.4
fog_depth_end = 1858.4
volumetric_fog_density = 0.0

[node name="ForestEnvironment" type="Node3D"]

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="slime_container" type="SubViewportContainer" parent="BoxContainer"]
material = SubResource("ShaderMaterial_1wdx1")
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="pixelize_viewport" type="SubViewport" parent="BoxContainer/slime_container"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="game_scene" type="Node" parent="BoxContainer/slime_container/pixelize_viewport"]
script = ExtResource("3_46txi")

[node name="Camera3D" type="Camera3D" parent="BoxContainer"]
transform = Transform3D(-1, -2.99003e-08, -8.21505e-08, 0, 0.939692, -0.34202, 8.74228e-08, -0.34202, -0.939692, 0, 0, 1.90282)

[node name="Node3D" type="Node3D" parent="BoxContainer/Camera3D"]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="BoxContainer/Camera3D/Node3D"]
texture = SubResource("ViewportTexture_qs6sg")

[node name="SubViewport" type="SubViewport" parent="BoxContainer/Camera3D/Node3D"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer/Camera3D/Node3D/SubViewport"]
visible = false
texture = ExtResource("2_xfb5p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bbkkp")
