[gd_scene load_steps=6 format=3 uid="uid://cdyu5ynbykqg8"]

[ext_resource type="Script" path="res://Scenes/environment/background/spawn_forest.gd" id="3_1pr86"]
[ext_resource type="Script" path="res://Scripts/spawn_slime.gd" id="8_8i51c"]
[ext_resource type="PackedScene" uid="uid://82i5w8p42hu" path="res://Scenes/environment/foreground/basic_platform.tscn" id="9_5jgq4"]

[sub_resource type="Gradient" id="Gradient_aqfaf"]
offsets = PackedFloat32Array(0.614583)
colors = PackedColorArray(0.478068, 0.786693, 0.858313, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0u05w"]
gradient = SubResource("Gradient_aqfaf")
width = 256
height = 256

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_0u05w")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.00746)

[node name="slime_spawner" type="Node2D" parent="."]
scale = Vector2(1.0045, 0.995091)
script = ExtResource("8_8i51c")

[node name="terrain" parent="." instance=ExtResource("9_5jgq4")]
position = Vector2(-58, 366)
scale = Vector2(2.2745, 1.84102)

[node name="forest" type="Node2D" parent="."]
script = ExtResource("3_1pr86")
