[gd_scene load_steps=46 format=3 uid="uid://cdyu5ynbykqg8"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_w3g8o"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_n7b28"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_10euj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_clkfi"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_5q4cn"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_xk72m"]
[ext_resource type="Script" path="res://Scripts/spawn_slime.gd" id="8_8i51c"]
[ext_resource type="PackedScene" uid="uid://82i5w8p42hu" path="res://Scenes/terrain.tscn" id="9_5jgq4"]

[sub_resource type="Gradient" id="Gradient_aqfaf"]
offsets = PackedFloat32Array(0.614583)
colors = PackedColorArray(0.478068, 0.786693, 0.858313, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0u05w"]
gradient = SubResource("Gradient_aqfaf")
width = 256
height = 256

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y65f7"]

[sub_resource type="Resource" id="Resource_4x55f"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ygtp2"]
script = ExtResource("4_10euj")
position = Vector2(-122.629, 87.7791)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4x55f")

[sub_resource type="Resource" id="Resource_7m1gf"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y4ipb"]
script = ExtResource("4_10euj")
position = Vector2(-421.029, 65.1516)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7m1gf")

[sub_resource type="Resource" id="Resource_alfvv"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vyxdf"]
script = ExtResource("4_10euj")
position = Vector2(-355.975, 200.916)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_alfvv")

[sub_resource type="Resource" id="Resource_42dx7"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f4w0g"]
script = ExtResource("4_10euj")
position = Vector2(-136.772, 226.372)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_42dx7")

[sub_resource type="Resource" id="Resource_lrr1m"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_m617d"]
script = ExtResource("4_10euj")
position = Vector2(-122.629, 87.7791)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lrr1m")

[sub_resource type="Resource" id="Resource_ls4be"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ry7ja"]
script = ExtResource("4_10euj")
position = Vector2(-467.698, 4.34045)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ls4be")

[sub_resource type="Resource" id="Resource_dgi7g"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nsn88"]
script = ExtResource("4_10euj")
position = Vector2(-357.389, -79.0981)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dgi7g")

[sub_resource type="Resource" id="Resource_k1c3i"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p71e3"]
script = ExtResource("4_10euj")
position = Vector2(-173.541, 45.3527)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k1c3i")

[sub_resource type="Resource" id="Resource_ltpip"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ek4p1"]
script = ExtResource("4_10euj")
position = Vector2(-227.281, -83.3408)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ltpip")

[sub_resource type="Resource" id="Resource_m5ab4"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_afqmf"]
script = ExtResource("4_10euj")
position = Vector2(-115.558, -141.324)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m5ab4")

[sub_resource type="Resource" id="Resource_5u5vt"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hae08"]
script = ExtResource("4_10euj")
position = Vector2(-64.6467, -26.7722)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5u5vt")

[sub_resource type="Resource" id="Resource_mm2i0"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2ov7b"]
script = ExtResource("4_10euj")
position = Vector2(-49.0903, 106.164)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mm2i0")

[sub_resource type="Resource" id="Resource_sexi1"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ppvwk"]
script = ExtResource("4_10euj")
position = Vector2(-326.276, 117.477)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sexi1")

[sub_resource type="Resource" id="Resource_0lx16"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_np4gw"]
script = ExtResource("4_10euj")
position = Vector2(-457.798, 165.561)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0lx16")

[sub_resource type="Resource" id="Resource_2dgf6"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_d8u50"]
script = ExtResource("4_10euj")
position = Vector2(-244.252, 298.497)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2dgf6")

[sub_resource type="Resource" id="Resource_6p14p"]
script = ExtResource("3_n7b28")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kqhi1"]
script = ExtResource("4_10euj")
position = Vector2(-230.11, 226.372)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6p14p")

[sub_resource type="Resource" id="Resource_0ygsq"]
script = ExtResource("5_clkfi")
_points = {
0: SubResource("Resource_ygtp2"),
1: SubResource("Resource_y4ipb"),
2: SubResource("Resource_vyxdf"),
3: SubResource("Resource_f4w0g"),
4: SubResource("Resource_m617d"),
5: SubResource("Resource_ry7ja"),
6: SubResource("Resource_nsn88"),
7: SubResource("Resource_p71e3"),
8: SubResource("Resource_ek4p1"),
9: SubResource("Resource_afqmf"),
10: SubResource("Resource_hae08"),
11: SubResource("Resource_2ov7b"),
12: SubResource("Resource_ppvwk"),
13: SubResource("Resource_np4gw"),
14: SubResource("Resource_d8u50"),
15: SubResource("Resource_kqhi1")
}
_point_order = PackedInt32Array(4, 3, 14, 2, 13, 1, 5, 6, 12, 15, 7, 8, 9, 10, 11, 0)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 16
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_nh1pd"]
script = ExtResource("7_xk72m")
_edge_meta_materials = Array[ExtResource("6_5q4cn")]([])
fill_textures = Array[Texture2D]([])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_0u05w")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.00746)

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_y65f7")
position = Vector2(1, 0)
script = ExtResource("2_w3g8o")
_points = SubResource("Resource_0ygsq")
shape_material = SubResource("Resource_nh1pd")

[node name="slime_spawner" type="Node2D" parent="."]
scale = Vector2(1.0045, 0.995091)
script = ExtResource("8_8i51c")

[node name="Node2D" parent="." instance=ExtResource("9_5jgq4")]
position = Vector2(11, 128)
