[gd_scene load_steps=5 format=3 uid="uid://csgifsasipgj"]

[ext_resource type="Script" path="res://spell_machine_weapon/scenes/projectile.gd" id="1_l8qgp"]
[ext_resource type="Texture2D" uid="uid://bsn5gm2nqsy42" path="res://spell_machine_weapon/assets/gun_pieces/509133326.png" id="3_0ft6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_od1rp"]
radius = 24.4

[sub_resource type="CircleShape2D" id="CircleShape2D_o77uf"]
radius = 50.636

[node name="SpellProjectile" type="Node2D"]

[node name="projectile" type="RigidBody2D" parent="."]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_l8qgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile"]
shape = SubResource("CircleShape2D_od1rp")

[node name="Area2D" type="Area2D" parent="projectile"]
collision_layer = 9
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile/Area2D"]
shape = SubResource("CircleShape2D_o77uf")

[node name="Sprite2D" type="Sprite2D" parent="projectile"]
texture = ExtResource("3_0ft6q")
region_enabled = true
region_rect = Rect2(28.2392, 193.259, 71.1503, 71.8298)

[connection signal="body_shape_entered" from="projectile/Area2D" to="projectile" method="_on_area_2d_body_shape_entered"]
