[gd_scene load_steps=18 format=3 uid="uid://bnvr02pptg8vv"]

[ext_resource type="Texture2D" uid="uid://w8hw61f36sgv" path="res://spell_machine_weapon/assets/useful_parts/1113850873(1).png" id="1_7qht6"]
[ext_resource type="Texture2D" uid="uid://bkunirc4rfomy" path="res://background/parallax_backgrounds/Cave Tileset Pack/PNG files/ParallaxCave4.png" id="1_nnbsx"]
[ext_resource type="Texture2D" uid="uid://c82tj3lm5xhk2" path="res://spell_machine_weapon/assets/useful_parts/335313623.png" id="2_0upi6"]
[ext_resource type="Texture2D" uid="uid://duvoay5wfjns6" path="res://background/parallax_backgrounds/Cave Tileset Pack/PNG files/ParallaxCave3.png" id="2_d4khv"]
[ext_resource type="Texture2D" uid="uid://db551joutwrtf" path="res://background/parallax_backgrounds/Cave Tileset Pack/PNG files/ParallaxCave2.png" id="3_24uk7"]
[ext_resource type="LabelSettings" uid="uid://c34qgwo4ca7bk" path="res://upgrade_tree/assets/major_font.tres" id="3_bi300"]
[ext_resource type="Texture2D" uid="uid://dv0jkhq2tsp5n" path="res://spell_machine_weapon/assets/pipes/779125992.png" id="4_hewmh"]
[ext_resource type="Texture2D" uid="uid://deh7up7550ayl" path="res://background/parallax_backgrounds/Cave Tileset Pack/PNG files/ParallaxCave1.png" id="4_ugp21"]
[ext_resource type="Texture2D" uid="uid://djon1eeigry4" path="res://spell_machine_weapon/assets/useful_parts/1129941675(1).png" id="5_78nv2"]
[ext_resource type="Texture2D" uid="uid://dug7gs2g6e8ai" path="res://spell_machine_weapon/assets/pipes/379861964.png" id="6_ewxd0"]
[ext_resource type="Texture2D" uid="uid://mk8i0kj8crgt" path="res://spell_machine_weapon/assets/pipes/1139776368.png" id="7_uwssq"]
[ext_resource type="Texture2D" uid="uid://sqgprijtkl08" path="res://spell_machine_weapon/assets/pipes/614223861.png" id="8_rsawx"]
[ext_resource type="Texture2D" uid="uid://dlyvwmwl038jo" path="res://spell_machine_weapon/assets/pipes/323209769.png" id="9_l51xc"]
[ext_resource type="Texture2D" uid="uid://dgjag7auc4m7n" path="res://spell_machine_weapon/assets/useful_parts/594464323(1).png" id="10_3vara"]
[ext_resource type="Texture2D" uid="uid://c4dvcexgx2m0p" path="res://spell_machine_weapon/assets/pipes/497710787.png" id="11_cn51e"]
[ext_resource type="Texture2D" uid="uid://dcctwtf83gx4e" path="res://spell_machine_weapon/assets/useful_parts/1585472942(1).png" id="12_81mq2"]
[ext_resource type="PackedScene" uid="uid://dod8ieervu1pf" path="res://addons/powder_toy_godot/powder_viewport.tscn" id="17_gnuup"]

[node name="SpellMachine" type="Node2D"]

[node name="ParallaxCave4" type="Sprite2D" parent="."]
position = Vector2(612, -37)
scale = Vector2(2, 2)
texture = ExtResource("1_nnbsx")

[node name="ParallaxCave3" type="Sprite2D" parent="."]
position = Vector2(661, -71)
scale = Vector2(2, 2)
texture = ExtResource("2_d4khv")

[node name="ParallaxCave2" type="Sprite2D" parent="."]
position = Vector2(615, -76)
scale = Vector2(2, 2)
texture = ExtResource("3_24uk7")

[node name="ParallaxCave1" type="Sprite2D" parent="."]
position = Vector2(584, -60)
scale = Vector2(2, 2)
texture = ExtResource("4_ugp21")

[node name="Sprite2D100" type="Sprite2D" parent="."]
position = Vector2(111, 444)
texture = ExtResource("4_hewmh")
region_enabled = true
region_rect = Rect2(131.99, 0, 62.8099, 512)

[node name="Sprite2D99" type="Sprite2D" parent="."]
position = Vector2(1098, 457)
texture = ExtResource("4_hewmh")
region_enabled = true
region_rect = Rect2(131.99, 0, 62.8099, 512)

[node name="Sprite2D44" type="Sprite2D" parent="."]
position = Vector2(114, 104)
texture = ExtResource("9_l51xc")
region_enabled = true
region_rect = Rect2(188.358, 135.212, 77.3045, 336.597)

[node name="Sprite2D43" type="Sprite2D" parent="."]
position = Vector2(1101, 106)
texture = ExtResource("9_l51xc")
region_enabled = true
region_rect = Rect2(188.358, 135.212, 77.3045, 336.597)

[node name="PowderViewport" parent="." instance=ExtResource("17_gnuup")]
position = Vector2(523, -494)
scale = Vector2(2, 2)

[node name="spell_machine_base" type="Node2D" parent="."]

[node name="Sprite2D10" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(349, 463)
texture = ExtResource("1_7qht6")
region_enabled = true
region_rect = Rect2(340.7, 46.6699, 163.35, 458.59)

[node name="robot" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(-3, 479)
texture = ExtResource("2_0upi6")

[node name="Label" type="Label" parent="spell_machine_base/robot"]
offset_left = -114.0
offset_top = 238.0
offset_right = 93.0
offset_bottom = 302.0
text = "Roberto"
label_settings = ExtResource("3_bi300")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(598, 200)
texture = ExtResource("5_78nv2")
region_enabled = true
region_rect = Rect2(16, 7, 156, 242)

[node name="Sprite2D9" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(597, 8)
rotation = -3.14159
texture = ExtResource("5_78nv2")
region_enabled = true
region_rect = Rect2(265.782, 4.76321, 88.6552, 192.337)

[node name="Sprite2D95" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(596, -284)
texture = ExtResource("4_hewmh")
region_enabled = true
region_rect = Rect2(396.114, -0.0708847, 49.9258, 492.816)

[node name="Sprite2D98" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(589, -729)
texture = ExtResource("4_hewmh")
region_enabled = true
region_rect = Rect2(202.852, 0, 67.6414, 512)

[node name="Sprite2D3" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(654, 424)
texture = ExtResource("1_7qht6")
region_enabled = true
region_rect = Rect2(176.14, 7.94985, 174.24, 494.89)

[node name="Sprite2D20" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(735, 413)
texture = ExtResource("1_7qht6")
region_enabled = true
region_rect = Rect2(9.1597, 3.10985, 175.45, 500.94)

[node name="Sprite2D45" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(840, 473)
texture = ExtResource("6_ewxd0")

[node name="Sprite2D132" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(539, 472)
texture = ExtResource("7_uwssq")
region_enabled = true
region_rect = Rect2(212.077, 12.427, 102.487, 487.146)

[node name="Sprite2D72" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(783, 324)
rotation = -0.509986
texture = ExtResource("8_rsawx")
region_enabled = true
region_rect = Rect2(281.767, 231.843, 67.6414, 270.566)

[node name="Sprite2D42" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(469, 392)
texture = ExtResource("9_l51xc")
region_enabled = true
region_rect = Rect2(264.052, 0, 119.178, 508.85)

[node name="Sprite2D128" type="Sprite2D" parent="spell_machine_base/Sprite2D42"]
position = Vector2(-64, 108)
texture = ExtResource("7_uwssq")
region_enabled = true
region_rect = Rect2(11.0959, 51.026, 122.452, 447.216)

[node name="Sprite2D19" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(841, 415)
texture = ExtResource("10_3vara")
region_enabled = true
region_rect = Rect2(150.817, 295.823, 218.633, 90.1578)

[node name="Sprite2D73" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(620, 318)
rotation = 0.554275
texture = ExtResource("8_rsawx")
region_enabled = true
region_rect = Rect2(281.767, 231.843, 67.6414, 270.566)

[node name="Sprite2D11" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(365, 462)
texture = ExtResource("5_78nv2")
flip_h = true
region_enabled = true
region_rect = Rect2(381.4, 218.6, 124.3, 229.79)

[node name="Sprite2D12" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(365, 667)
texture = ExtResource("5_78nv2")
flip_h = true
region_enabled = true
region_rect = Rect2(381.4, 326.41, 124.3, 181.23)

[node name="Sprite2D55" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(723, 82)
texture = ExtResource("11_cn51e")
region_enabled = true
region_rect = Rect2(368.735, 0, 143.265, 512)

[node name="Sprite2D" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(603, 498)
texture = ExtResource("12_81mq2")

[node name="Sprite2D70" type="Sprite2D" parent="spell_machine_base"]
position = Vector2(811, 317)
rotation = -0.569322
texture = ExtResource("8_rsawx")
region_enabled = true
region_rect = Rect2(281.767, 231.843, 67.6414, 270.566)

[node name="Label" type="Label" parent="spell_machine_base"]
offset_left = 431.0
offset_top = 761.0
offset_right = 784.0
offset_bottom = 825.0
text = "Spell Furnace"
label_settings = ExtResource("3_bi300")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(508, 227)
zoom = Vector2(0.5, 0.5)
