[gd_scene load_steps=6 format=3 uid="uid://e6og876glwxo"]

[ext_resource type="Texture2D" uid="uid://c5rrbyg5xey5b" path="res://background/parallax_backgrounds/30 DARK- PARALLAX/Teepee Village/Purple/5 sky.png" id="1_0jokj"]
[ext_resource type="Texture2D" uid="uid://crx8nr1nniufb" path="res://background/parallax_backgrounds/30 DARK- PARALLAX/Teepee Village/Purple/1 close.png" id="1_ww8qv"]
[ext_resource type="Texture2D" uid="uid://biqlyt64vkiu7" path="res://background/parallax_backgrounds/30 DARK- PARALLAX/Teepee Village/Purple/4 super far.png" id="2_encjq"]
[ext_resource type="Texture2D" uid="uid://cqqe6fgb7r00m" path="res://background/parallax_backgrounds/30 DARK- PARALLAX/Teepee Village/Purple/3 far.png" id="3_5lv57"]
[ext_resource type="Texture2D" uid="uid://dtss8p6tj778j" path="res://background/parallax_backgrounds/30 DARK- PARALLAX/Teepee Village/Purple/2 mid.png" id="4_h34k0"]

[node name="ParallaxTest" type="Node2D"]

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-697, -127)
repeat_size = Vector2(1000, 500)
autoscroll = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
texture_repeat = 2
position = Vector2(856, 292)
texture = ExtResource("1_0jokj")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-470, -45)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture_repeat = 2
position = Vector2(671, 480)
texture = ExtResource("2_encjq")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(-498, -37)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(65, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture_repeat = 2
position = Vector2(671, 480)
texture = ExtResource("3_5lv57")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-498, -35)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture_repeat = 2
position = Vector2(670, 490)
texture = ExtResource("4_h34k0")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 500)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(2, -32)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(670, 490)
texture = ExtResource("1_ww8qv")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(643, 397)
zoom = Vector2(2, 2)
