[gd_scene load_steps=3 format=3 uid="uid://ctobxysxllpik"]

[ext_resource type="Shader" uid="uid://lohgphutcxlt" path="res://Shaders/color_glow.tres" id="1_2ggk0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akrpf"]
resource_local_to_scene = true
shader = ExtResource("1_2ggk0")
shader_parameter/glow_color = Color(0.328974, 0.512039, 0.829922, 1)

[node name="Glow" type="Node2D"]
material = SubResource("ShaderMaterial_akrpf")
