[gd_scene load_steps=4 format=3 uid="uid://bq5f582hnlqb2"]

[ext_resource type="Shader" uid="uid://bbi52vg3lcxyi" path="res://slimes/slimes/slime_subtypes/clear_slime.tres" id="1_wcbpg"]
[ext_resource type="Script" path="res://Scenes/slimes/slime.gd" id="2_ccx62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqi5n"]
shader = ExtResource("1_wcbpg")

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_qqi5n")
script = ExtResource("2_ccx62")
